{
  "name": "@fisherwise/masonry-list",
  "version": "0.4.1",
  "main": "./src/MasonryList.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fisherwise/react-native-masonry-list.git"
  },
  "bugs": {
    "url": "https://github.com/fisherwise/react-native-masonry-list.git/issues"
  },
  "keywords": [
    "react-native",
    "masonry",
    "list"
  ],
  "author": "AppAndFlow",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "lint": "eslint src",
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "scripts": {
    "prettier": "node ./scripts/prettier.js write",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "flow": "flow check",
    "test": "jest",
    "ci": "yarn lint && yarn flow && yarn test"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "example"
    ]
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.1",
    "chalk": "^2.4.2",
    "core-js": "^3.1.4",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-anf": "^0.6.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-native": "^3.7.0",
    "flow-bin": "^0.102.0",
    "glob": "^7.1.4",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-expo": "^33.0.2",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-test-renderer": "16.8.6"
  },
  "dependencies": {}
}
